{
  "name": "getlearn-core",
  "version": "1.0.0",
  "description": "getlearn.ai Learner Intelligence Infrastructure Backend",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "test:e2e": "tsx scripts/test-e2e.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^10.1.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@google/genai": "^2.23.0",
    "@prisma/client": "^5.19.1",
    "@unkey/api": "^0.15.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prisma": "^5.19.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
